# annacode-young-start

./: README.md  pom.xml
annacode-c-core/: pom.xml
annacode-c-core/src/main/java/com/cloudweb/oa/aop/: LogAspect.java
annacode-c-core/src/main/java/com/cloudweb/oa/base/: ObjCache.java
annacode-c-core/src/main/java/com/cloudweb/oa/cache/: DepartmentCache.java  GroupCache.java  MenuCache.java  RoleCache.java  UserAuthorityCache.java  UserCache.java
annacode-c-core/src/main/java/com/cloudweb/oa/config/: GlobalExceptionHandler.java  JmsConfig.java  MyCommandRunner.java  MyCommonsMultipartResolver.java  MybatisPlusHotConfig.java  Swagger2Config.java  SystemConfig.java  TomcatConfig.java  WebSecurityConfig.java  WebViewConfig.java
annacode-c-core/src/main/java/com/cloudweb/oa/controller/: AccountController.java  AppErrorController.java  GroupController.java  LogController.java  PrivilegeController.java  RoleController.java  SysController.java  UserOfGroupController.java  UserRecentlySelectedController.java
annacode-c-core/src/main/java/com/cloudweb/oa/entity/: Account.java  Department.java  DeptUser.java  Group.java  GroupOfRole.java  GroupPriv.java  Log.java  Menu.java  OaNotice.java  OaNoticeAttach.java  OaNoticeReply.java  OaPortal.java  OaSlideMenu.java  OaSlideMenuGroup.java  Privilege.java  Role.java  RoleDept.java  RolePriv.java  User.java  UserAdminDept.java  UserAuthority.java  UserDesktopSetup.java  UserMobile.java  UserOfGroup.java  UserOfRole.java  UserPriv.java  UserRecentlySelected.java  UserSetup.java
annacode-c-core/src/main/java/com/cloudweb/oa/exception/: ValidateException.java
annacode-c-core/src/main/java/com/cloudweb/oa/filter/: CharacterEncodingFilter.java  CorsFilter.java  CsrfFilter.java  FilterConfig.java  FirewallFilter.java  ProtectFilter.java
annacode-c-core/src/main/java/com/cloudweb/oa/listener/: SessionListener.java  SystemListener.java
annacode-c-core/src/main/java/com/cloudweb/oa/mapper/: AccountMapper.java  DeptUserMapper.java  GroupMapper.java  GroupOfRoleMapper.java  GroupPrivMapper.java  LogMapper.java  MenuMapper.java  OaNoticeAttachMapper.java  OaNoticeReplyMapper.java  OaPortalMapper.java  OaSlideMenuGroupMapper.java  OaSlideMenuMapper.java  PrivilegeMapper.java  RoleDeptMapper.java  RoleMapper.java  RolePrivMapper.java  UserAdminDeptMapper.java  UserDesktopSetupMapper.java  UserMobileMapper.java  UserOfGroupMapper.java  UserOfRoleMapper.java  UserPrivMapper.java  UserRecentlySelectedMapper.java  UserSetupMapper.java
annacode-c-core/src/main/java/com/cloudweb/oa/mq/: MsgConsumer.java  MsgProducer.java  TestActiveMQConsumer.java
annacode-c-core/src/main/java/com/cloudweb/oa/runnable/: MybatisMapperRefresh.java
annacode-c-core/src/main/java/com/cloudweb/oa/security/: AuthUtil.java  LoginFailureAuthenticationHandler.java  LoginSuccessAuthenticationHandler.java  UrlAccessDecisionManager.java  UrlPathFilterInvocationSecurityMetadataSource.java  UserDetailServiceImpl.java
annacode-c-core/src/main/java/com/cloudweb/oa/service/: IOaNoticeAttachService.java  IOaNoticeReplyService.java  IOaNoticeService.java  IOaSlideMenuService.java  IUserMobileService.java  IUserRecentlySelectedService.java  LoginService.java
annacode-c-core/src/main/java/com/cloudweb/oa/utils/: ConstUtil.java  FileUtil.java  HandleResourceViewExists.java  I18nUtil.java  JsonUtil.java  ResponseUtil.java
annacode-c-core/src/main/java/com/redmoon/oa/: Config.java  LogCache.java  LogDb.java  LogUtil.java  SpConfig.java
annacode-c-core/src/main/java/com/redmoon/oa/account/: AccountDb.java
annacode-c-core/src/main/java/com/redmoon/oa/android/: CloudConfig.java
annacode-c-core/src/main/java/com/redmoon/oa/basic/: RegionDb.java  RegionMgr.java  SelectDb.java  SelectKindCache.java  SelectKindDb.java  SelectKindMgr.java  SelectKindPriv.java  SelectOptionDb.java
annacode-c-core/src/main/java/com/redmoon/oa/db/: SQLUtil.java  SequenceManager.java
annacode-c-core/src/main/java/com/redmoon/oa/dept/: DeptDb.java  DeptMgr.java  (+3 more)
annacode-c-core/src/main/resources/: application.properties  application.yml  config_sys.xml  logback-spring.xml
annacode-c-core/src/main/resources/dozer/: dozer-mapping.xml
annacode-c-core/src/main/resources/i18n/: ValidationMessages_zh_CN.properties
annacode-c-core/src/main/resources/th/: dept_multi_sel.html  index.html  role_multi_sel.html  user_multi_sel.html
annacode-c-core/src/main/resources/th/address/: address.html  address_add.html  address_edit.html
annacode-c-core/src/main/resources/th/admin/: account_add.html  account_edit.html  account_list.html  cache.html  config.html  config_email.html  config_flow_button.html  config_security.html  config_sys.html  group_add.html  group_edit.html  group_list.html  group_priv.html  group_role.html  group_user_list.html  license.html  log_list.html  menu_add.html  menu_edit.html  menu_frame.html  menu_tree.html  priv.html  priv_add.html  priv_detail.html  role_add.html  role_admin_dept.html  role_edit.html  role_list.html  role_menu.html  role_priv.html  role_user_list.html  user_level.html
annacode-c-core/src/main/resources/th/admin/organize/: dept_tree.html  organize.html  organize_frame_add.html  organize_frame_list.html  user_add.html  user_admin_dept.html  user_edit.html  user_import.html  user_import_confirm.html  user_list.html  user_priv.html  user_set_role.html
annacode-c-core/src/main/resources/th/error/: error.html  info.html
annacode-c-core/src/main/resources/th/include/: common_head.html  common_head_nostyle.html  tab_config.html  tab_config_sys.html  tab_group.html  tab_role.html  tab_user.html
annacode-c-core/src/main/resources/th/lte/: index.html
annacode-c-core/src/main/resources/th/public/: user_reset_pwd.html
annacode-c-core/src/main/resources/th/user/: change_initpwd.html  change_pwd.html  control_panel.html  user_edit.html
annacode-common-tool/: pom.xml
annacode-framework-SP/: pom.xml
annacode-framework-SP/src/main/resources/: log4j2-spring.xml
start-up/: README.md  pom.xml
start-up/src/main/java/cn/annacode/org/: MyApplication.java
(+362 files in other folders)
